{
  "name": "mi-calc",
  "version": "1.0.0",
  "description": "calculadora simple en node",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniela1409/mi-calc.git"
  },
  "author": "Daniela Osorio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniela1409/mi-calc/issues"
  },
  "homepage": "https://github.com/daniela1409/mi-calc#readme",
  "devDependencies": {
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "save-dev": "0.0.1-security"
  }
}
